Fruit Catcher
============

A game where to player have to evade the bombs and catch as many fruits as he/she can.

This game project purpose is to explore Unity3D Hybrid Entity Component System ( Hybrid ECS).